<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
         .main{
    border: 3px solid black;
    width:400px;
    height:100%;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
     }

     .class1{
        display: flex;
        width: 100%;
        justify-content: space-between;
     }
    .c2,.c3,.c4{
        font-size: 40px;
     }
    .c1{
        
        font-size: 30px;
        
    }
     .main:hover{
        color: white;
        background-color: black;
    
    } 
     .class2{
    display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        font-size: 25px;
        width: 100%;
     }
     .image{
        background-image: url(./images/1671874189023.jpg);
        background-position: center;
background-size: 100px;
    border: 5px solid red;
 width: 100px;
 height: 100px;
 border-radius: 100%;
 }
 .class3{
    display: flex;
    flex-direction: column;
    }
    .class4{
        display: flex;
        justify-content: space-evenly;
width: 100%;
    }
    .d1{
        background-color: blue;
        
        
        font-size: 20px;
        border-radius: 20%;
    }
    .d2{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blue;

        font-size: 20px;
        border-radius: 20%;
    }
    .d3{
        display: flex;
        font-size: 20px;
        border-radius: 20%;
        justify-content: center;
        align-items: center;
        background-color: blue;
    }
    .d4{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        border-radius: 20%;
        justify-content: center;
        background-color: blue;
    }
    .class5{
          display: flex;
        margin-top: 8px;
        justify-content: space-evenly;
    width: 100%;
    align-items: center;
    
    }
    img{
        border: 3px solid red;
        border-radius: 100%;
width: 60px;
height: 60px;
    }
    
   
    .class6{
        display: flex;
        justify-content: space-evenly;
        width: 100%;
         }
.f1,.f2{
    font-size: 40px;
}
.class7{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
overflow:scroll;
height: 150px;

}
img[title="nanna"]{
    width: 150px;
    border-radius: 0px;
    height: 150px;
    
}
img[title=nanna]:hover{
    transform: scale 2;
}
.class8{
        display: flex;
        justify-content: space-evenly;
        font-size: 30px;
        width: 100%;
    }
    .class9{
        display: flex;
        justify-content: space-evenly;
        font-size: 20px;
        background-color: brown;
        width: 100%;
    }

.class0{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
background-color: aqua;
width: 100%;

}

marquee{
    direction: rtl;
    background-color:orchid;
    width: 100%;
    height: 15vh;
    font-size: 30px;
    font-weight: 20px;
    color:blue;
    display: flex;
    justify-content: center;
    align-items: center;

} 


    </style>
</head>
<body>
    <marquee>Instagram profile UI using flex box</marquee>
    <div class="main">
        <div class="class0">
            <div class="c0"><ion-icon name="mic"></ion-icon></div>
            <div class="c0"><ion-icon name="cellular"></ion-icon></div>
            <div class="a1"><ion-icon name="chatbox-ellipses"></ion-icon></div>
            <div class="a1"><ion-icon name="bluetooth"></ion-icon></div>
            <div class="a1"><ion-icon name="battery-half"></ion-icon></div>
        </div>
        <div class="class1">
        <span class="c1">Saibabu_6994<ion-icon class="c2" name="chevron-down-outline"></ion-icon></span>
<ion-icon class="c3" name="duplicate-outline"></ion-icon>
<ion-icon class="c4"name="reorder-three-outline"></ion-icon>
    </div>
    <div class="class2">
        <div class="image"></div>
    <div>&nbsp &nbsp 3<br />posts</div>
    <div>&nbsp &nbsp 693<br />followers </div>
    <div>&nbsp &nbsp 145<br />following</div>
    
    </div>
    <div class="class3">
    <div>Saibabu</div>
    <div>Fan Of My DAD</div>
    <div>Interested in playing circket</div>
    <div>I am a Pics Editor </div>
</div>

<div class="class4">
    <div class="d1">follow</div>
    <div class="d2">message</div>
    <div class="d4">Email</div>
    <div class="d3"><ion-icon name="person-add-outline"></ion-icon></div>
</div>
<div class="class5">
    <div class="e1"><img src="./images/1671874189023.jpg"><br/>#me</div>
    <div class="e2"><img  src="./images/IMG-20200915-WA0018.jpg"><br/>DAD</div>
    <div class="e3"><img  src="./images/IMG-20200915-WA0028.jpg"><br/>my hero</div>
   
</div>
<div class="class6">
    <div class="f1"><ion-icon name="apps"></ion-icon></div>
    <div class="f2"><ion-icon name="person-circle"></ion-icon></div>
</div>
 <div class="class7">
   <div><img src="./images/1671874189023.jpg" title="nanna"/></div>
   <div><img src="./images/IMG-20200915-WA0018.jpg" title="nanna"/></div>
   <div><img src="./images/IMG-20200915-WA0028.jpg" title="nanna"/></div>
   <div><img src="./images/IMG-20200915-WA0045.jpg" title="nanna"/></div>
   <div><img src="./images/IMG-20200915-WA0046.jpg" title="nanna"/></div>
 </div>
 <div class="class8">
    <div><ion-icon name="home"></ion-icon></div>
    <div><ion-icon name="search"></ion-icon></div>
    <div><ion-icon name="images"></ion-icon></div>
    <div><ion-icon name="bag-add"></ion-icon></div>
    <div><ion-icon name="person-circle"></ion-icon></div>
</div>
<div class="class9">
    <div><ion-icon name="menu"></ion-icon></div>
    <div><ion-icon name="home"></ion-icon></div>
    <div><ion-icon name="chevron-forward"></ion-icon></div>
</div>
  


</div>
</body>
</html>